<!doctype HTML>
<html>
<head>
  <title>Chemistry</title>
  <meta charset="utf-8">
</head>
<script src="./Assets/Scripts/scene.js"></script>
<script src="./Assets/Scripts/augmented.js"></script>
  <body style='margin : 0px; overflow: hidden;'>

    <a-scene embedded arjs='sourceType: webcam;'>

    <a-marker preset='custom' type='pattern' url='./Assets/Markers/heart.patt'>
      <a-entity gltf-model="url(Assets/Models/biology/heart.glb)"></a-entity>
    </a-marker>

    <a-marker preset='custom' type='pattern' url='./Assets/Markers/brain.patt'>
      <a-entity gltf-model="url(Assets/Models/biology/brain.glb)"></a-entity>
    </a-marker>

  	<a-entity camera></a-entity>
    </a-scene>
  </body>
</html>